@media (min-width:320px){

    .box-titulo{
        display: flex;
        justify-content: space-around;
        background-color: $paleta-color1;
        padding: 15px 0px;
        text-align: center;
        margin-top: 5px;
    }
     //estilos del carrusel
    .swiper{
        margin: 10px;
    }
    .swiper-imagen{
        width: 100vw;
        height: 200px;
    }
    .seccion-uno{
        padding: 0px 10px 10px 10px;

        #cajaUno{
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            .boxJs{
                margin: auto;
                margin-top: 10px;
                .card{
                    width: 11rem;
                    height: auto;
                    color: black;
                    background-color: $paleta-color2;
                    border: 2px solid $paleta-color4;
                    margin: 5px;
                    &.card:hover{
                        box-shadow: 0px 0px 8px 10px rgb(112, 199, 214);
                    }
                    .card-img-top{
                        width: 172px;
                        height: 140px;
                    }
                    .container__box-btn{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;

                        .container-btn{
                            position: relative;
                            display: flex;
                            justify-content: center;
                            height:50px;
                        
                            .btn{
                                width: 60px;
                            }
                            .btn1{
                                position: absolute;
                                left: 0;
                            }
                            .btn2{
                                position: absolute;
                                right: 0;
                            }
                            span{
                                font-size: 24px;
                                font-weight: 600;
                            }
                        }
                    }
                }    
            }
        }
        .tituloInicio{
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: $paleta-color4;
            padding-top: 10px;
        }
    }
    .contenedor-form{
        .caja-form{
            text-align: center;
            background-color: $paleta-color2;
            padding: 30px;
            padding-left: 30px;
            border-radius: 10px;
            margin: 10px 40px;
        }
    }
    .opinion-padre{
        .card{
            background-color: $paleta-color2;
            margin: 10px 10%;  
        }
    }
}
@media (min-width:768px){
    .seccion-uno{
        padding: 0px 20px 20px 20px;

        #cajaUno{
            padding: 20px;

            .boxJs{
                margin: auto;
                padding: 10px;

                .card{
                    width:16rem;
                    margin: 10px;

                    .card-img-top{
                        width: 252px;
                        height: 240px;
                    }
                }    
            }
        }
        .tituloInicio{
            font-size: 32px;
            font-weight: 700;
        }
    }
    .contenedor-form{
        .caja-form{
            text-align: left;
            padding: 20px;
            padding-left: 50px;
            border-radius: 10px;
            margin: 5% 30%;
        }
    }
    .opinion-padre{
        .card{
            background-color: $paleta-color2;
            margin: 10px 10%;  
        }
    }
    //estilos del carrusel
    .swiper{
        margin: 15px;
    }
    .swiper-imagen{
        width: 100vw;
        height: 600px;
        object-fit: fill;
    }
}